{
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sass-embedded": "^1.78.0"
  },
  "dependencies": {
    "react-router-dom": "^6.26.2"
  },
  "homepage": "https://github.com/SunnySparks/Sunshine_University",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
